# ByteScout-SDK-SourceCode

./: FAQ.md  Index.md  Index.txt  README.md
BarCode Reader SDK/: Readme.md
BarCode Reader SDK/ASP Classic/: Readme.md
BarCode Reader SDK/ASP.NET C#/: Readme.md
BarCode Reader SDK/C#/: Readme.md
BarCode Reader SDK/C#/Batch Read From Files/: BatchProcessing.NETCore.csproj  BatchProcessing.VS2005.csproj  BatchProcessing.VS2008.csproj  BatchProcessing.VS2010.csproj  Program.cs  README.md
BarCode Reader SDK/C#/Batch Read From Files/Properties/: AssemblyInfo.cs
BarCode Reader SDK/C#/Decode Macro PDF 417/: Program.cs  README.md  ReadMacroPDF417.NETCore.csproj  ReadMacroPDF417.VS2005.csproj  ReadMacroPDF417.VS2008.csproj  ReadMacroPDF417.VS2010.csproj
BarCode Reader SDK/C++ (Managed)/: Readme.md
BarCode Reader SDK/C++ (Unmanaged)/: Readme.md
BarCode Reader SDK/Delphi/: Readme.md
BarCode Reader SDK/Microsoft Access/: Readme.md
BarCode Reader SDK/PHP/: HelloWorld.php  Readme.md
BarCode Reader SDK/SAP PowerBuilder/: Readme.md
BarCode Reader SDK/VB.NET/: Readme.md
BarCode Reader SDK/VBScript/: Readme.md
BarCode Reader SDK/Visual Basic 6/: Readme.md
BarCode SDK/: Readme.md
BarCode SDK/ASP Classic/: Readme.md
BarCode SDK/ASP.NET/: Readme.md
BarCode SDK/C#/: Readme.md
BarCode SDK/C++/: Readme.md
BarCode SDK/Crystal Reports/: Readme.md
BarCode SDK/Delphi/: Readme.md
BarCode SDK/JavaScript/: Readme.md
BarCode SDK/Microsoft Access/: Readme.md
BarCode SDK/Microsoft Excel/: Readme.md
BarCode SDK/Microsoft Word/: Readme.md
BarCode SDK/SSRS Reports/: Readme.md
BarCode SDK/VB.NET/: Readme.md
BarCode SDK/VB6/: Readme.md
BarCode SDK/VBScript/: Readme.md
Cloud API/: Readme.md  index.md
Data Extraction Suite/C#/ZUGFeRD Invoice Extraction with PDF Extractor SDK/: ExtractZUGFeRD.NETCore.csproj  ExtractZUGFeRD.VS2008.csproj  Program.cs  README.md
Data Extraction Suite/C#/ZUGFeRD Invoice Extraction with PDF Extractor SDK/Properties/: AssemblyInfo.cs
Document Parser SDK/_Sample Templates/: AmazonAWS.yml  ComplexTableRows.yml  DigitalOcean.yml  ExpressVPN.yml  Fiverr.yml  GitHub.yml  Google.yml  JetBrains.yml  MultiPageTable-template1.yml  MultiPageTable-template2.yml  MyCommerce.yml  SampleTicket.yml  StackOverflow.yml  TestRequisitionReport-template.yml  Zendesk.yml  generic-template.yml
Image To Video SDK/: Readme.md
Image To Video SDK/.NET Core/Generate Slide Show/: NetCoreExample.csproj  NetCoreExample.sln  Program.cs  README.md  __readme.md  readme.md  readme_for_pdf.html  readme_for_website.html
Image To Video SDK/ASP.NET/: Readme.md
Image To Video SDK/C#/: Readme.md
Image To Video SDK/C++/: Readme.md
Image To Video SDK/VB.NET/: Readme.md
Image To Video SDK/VB6/: Readme.md
Image To Video SDK/VBScript/: Readme.md
Invoice Parser SDK/# Sample Templates/: AmazonAWS.yml  DigitalOcean.yml  ExpressVPN.yml  Fiverr.yml  GitHub.yml  Google.yml  JetBrains.yml  MyCommerce.yml  StackOverflow.yml  Zendesk.yml  generic-template.yml
PDF Extractor SDK/: Readme.md  Tips.md
PDF Extractor SDK/ASP Classic/: Readme.md
PDF Extractor SDK/ASP.NET C#/: Readme.md
PDF Extractor SDK/C#/: Readme.md
PDF Extractor SDK/C# - .NET Core 2.0/OCR (Optical Character Recognition)/: OCRExample.csproj  OCRExample.sln  Program.cs
PDF Extractor SDK/C# - .NET Core 2.0/Parallel Processing/: ParallelProcessing.csproj  ParallelProcessing.sln  Program.cs
PDF Extractor SDK/C++/: Readme.md
PDF Extractor SDK/Delphi/: Readme.md
PDF Extractor SDK/Microsoft Excel/: Readme.md
PDF Extractor SDK/VB.NET/: Readme.md
PDF Extractor SDK/VBScript and VB6/: Readme.md
PDF Generator SDK for Javascript/: Readme.md
PDF Generator SDK for Javascript/add-image-from-base64/: checkdatauri.js  createpdf.js  downloadify.min.js
PDF Generator SDK for Javascript/add-image-from-canvas/: createpdf.js
PDF Generator SDK for Javascript/add-image-from-url/: createpdf.js
PDF Generator SDK for Javascript/alpha-graphics/: createpdf.js
PDF Generator SDK for Javascript/draw-invoice-with-table-and-logo/: createpdf.js
PDF Generator SDK for Javascript/draw-line/: checkdatauri.js  createpdf.js  sample.html
PDF Generator SDK for Javascript/draw-rectangle/: createpdf.js  sample.html
PDF Generator SDK for Javascript/drawing-symbols/: createpdf.js  sample.html
PDF Generator SDK for Javascript/german-umlauts-text/: createpdf.js
PDF Generator SDK for Javascript/header-footer/: createpdf.js
PDF Generator SDK for Javascript/html-formatting-and-links/: createpdf.js
PDF Generator SDK for Javascript/image-rotation/: createpdf.js  swfobject.js
PDF Generator SDK for Javascript/outlines/: createpdf.js
PDF Generator SDK for Javascript/page-orientation/: createpdf.js  swfobject.js
PDF Generator SDK for Javascript/page-size/: checkdatauri.js  createpdf.js
PDF Generator SDK for Javascript/set-document-properties/: createpdf.js
PDF Generator SDK for Javascript/set-font-name/: checkdatauri.js  createpdf.js
PDF Generator SDK for Javascript/set-font-style/: createpdf.js
PDF Renderer SDK/: Readme.md
PDF Renderer SDK/ASP.NET C#/: Readme.md
PDF Renderer SDK/C# - .NET Core 2.0/PDF to 1-bit BMP/: PdfTo1BitBmp.csproj  PdfTo1BitBmp.sln  Program.cs
PDF SDK/: Readme.md
PDF SDK/C# - .NET Core 2.0/Document - Create New/: CreateDocument.csproj  CreateDocument.sln  Program.cs
PDF Suite/PDF Renderer SDK/C#/Override Resolution in Multipage TIFF/: OverrideResolutionInMultipageTiff.NETCore.csproj
PDF To HTML SDK/: Readme.md
PDF To HTML SDK/C# - .NET Core 2.0/PDF To HTML/: PdfToHtml.csproj  PdfToHtml.sln  Program.cs
PDF Viewer SDK/: Readme.md
Postman Collection/: PDF.co API v.1.postman_collection.json  index.md
Premium Suite/C#/Print pdf with pdf renderer sdk/: PrintPDF.NETCore.csproj  Program.cs  README.md
Premium Suite/C#/Print pdf with pdf renderer sdk/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SWF To Video SDK/: Readme.md
Screen Capturing SDK/: Readme.md
Spreadsheet SDK/: Readme.md
Text Recognition SDK/: README.md
Watermarking SDK/: Readme.md
(+26593 files in other folders)
