<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice {{11077}}</title>

    <!-- formatting and page size is based  https://www.pagedjs.org/ -->

    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

    <script defer type="text/javascript">
        class InvoicePageHandler extends Paged.Handler {

            constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
            }

            afterRendered(pages) {

                for (let i = 0; i < pages.length; i++) {
                    const curPage = pages[i];

                    let curPageElements = curPage.element;

                    // page number in the header
                    curPage.element.getElementsByClassName("spnPageNumberInTitle")[0].innerHTML = `Page ${i + 1} of ${pages.length}`;

                    // Not Last Page
                    if (i != pages.length - 1) {
                        curPage.element.getElementsByClassName("spnTotal")[0].remove();
                        curPage.element.getElementsByClassName("spnSubTotal")[0].remove();
                        curPage.element.getElementsByClassName("spnFreight")[0].remove();

                        if(curPage.element.getElementsByClassName("clsImgPaid").length > 0){
                            curPage.element.getElementsByClassName("clsImgPaid")[0].remove();
                        }
                    }
                    else {
                        curPage.element.getElementsByClassName("spnContinued")[0].remove();
                    }
                }
            }
        }
        Paged.registerHandlers(InvoicePageHandler);
    </script>
    <script type="text/javascript">
        Handlebars.registerHelper('breaklines', function (text) {
            text = Handlebars.Utils.escapeExpression(text);
            text = text.replace(/(\n|\r)/gm, '<br />');
            return new Handlebars.SafeString(text);
        });

        Handlebars.registerHelper('getTotal', function (quantity, unit_price) {
            var total = quantity * unit_price;
            return total;
        });

        Handlebars.registerHelper('getTotalLines', function(lines) {
			var total = 0;
			lines.forEach(function(line) {
				total += line.quantity * line.unit_price;
			});
			return total;
		});


        Handlebars.registerHelper('getFinalAmt', function(lines, freight) {
			var total = 0;
			lines.forEach(function(line) {
				total += line.quantity * line.unit_price;
			});
			return total + freight;
		});

    </script>

    <style>
        /* font with OCR A Extended face */
        @font-face {
            font-family: 'OCR A Extended';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.cdnfonts.com/s/14159/OCRAEXT_2.woff') format('woff');
        }

        @media print {
            @page {
                size: letter;
                /* see https://www.pagedjs.org/documentation/05-designing-for-print/ */
                margin: 10mm;

                padding-top: 95.5mm;
                padding-bottom: 12.85mm;

                /* @bottom-left {
                    content: counter(page) ' of 'counter(pages);
                } */

                @top-center {
                    content: element(titleRunning);
                    height: 157.5mm;
                    padding-top: 10mm;
                    padding-bottom: 50mm;
                }

                @bottom-center {
                    content: element(footerRunning);
                }
            }

            .title {
                position: running(titleRunning);
            }

            .bottom_running {
                position: running(footerRunning);
                margin-bottom: 21mm;
            }

            .pageNumber::after {
                content: counter(page) ' of 'counter(pages);
            }

            td,
            th {
                padding: 3px;
            }

            table.tableStripe tr:nth-child(even) td {
                background: #F1F1F1;
            }

            table.tableStripe tr:nth-child(odd) td {
                background: #FEFEFE;
            }

            tr[data-last-split-element] {
                display: none;
            }



            table#tblMain tr td:nth-child(1) {
                border-right: solid 1px black;
                width: 20mm;
            }

            table#tblMain tr td:nth-child(2) {
                border-right: solid 1px black;
                width: 116.35mm;
            }

            table#tblMain tr td:nth-child(3) {
                border-right: solid 1px black;
                width: 29.2mm;
            }


            table#tblMain tr td {
                border-bottom: solid 1px black;
            }

            .spnPageNumberInTitle {
                border-bottom: none !important;
            }

            .clsImgPaid {
                position: absolute;
                width: 100px;
                right: 30%;
            }
        }
    </style>

</head>

<body>

    <!-- header begin -->
    <section class="title">

        <table style="width: 100%;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="{{ company_logo }}" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left;">
                                {{ breaklines company_address }}
                            </td>
                            <td>
                                <img src="{{ ord_barcode_img }}" />

                                <br /><br />

                                <div style="font-family: 'OCR A Extended';">OCR EXT 01234567890ABCDEFG.</div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="text-align: right;">
                    <h1 style="margin: 0;">Invoice</h1>
                    <table style=" float: right; border:solid 1px black;">
                        <tr>
                            <th>Order ID:</th>
                            <td>{{ ord_number }}</td>
                        </tr>
                        <tr>
                            <th>Order Date:</th>
                            <td>{{ ord_date }}</td>
                        </tr>
                        <tr>
                            <th>Customer ID:</th>
                            <td>{{ cust_number }}</td>
                        </tr>
                        <tr>
                            <th>Shipped Date:</th>
                            <td>{{ shipped_date }}</td>
                        </tr>
                        <tr>
                            <th>Shipped Via:</th>
                            <td>{{ shipment_mode }}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>
                    <table style="border: solid 1px black;" cellpadding="0" cellspacing="0">
                        <tr>
                            <th style="text-align: left;">
                                Bill From:
                            </th>
                        </tr>
                        <tr>
                            <td style="text-align: left; border-top: solid 1px black;">
                                {{ breaklines from_address }}
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="border: solid 1px black;" cellspacing="0">
                        <tr>
                            <th style="text-align: left;">
                                Bill To:
                            </th>
                        </tr>
                        <tr>
                            <td style="text-align: left; border-top: solid 1px black;">
                                {{ breaklines to_address }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" style="width:195mm;">
            <tr>
                <td colspan="3" style="border-right: solid 1px black;">
                </td>
                <td class="spnPageNumberInTitle" style="border-top:solid 1px black; border-right:solid 1px black;">
                    <span class="pageNumber"></span>
                </td>
            </tr>
            <tr>
                <td style="width: 20mm; border:solid 1px black;border-right: none;">Quantity</td>
                <td style="width:116.5mm;border:solid 1px black; ">Description</td>
                <td style="width:29.2mm; border:solid 1px black; border-left: none !important">Unit Price</td>
                <td style="border:solid 1px black; border-left: none !important">Price</td>
            </tr>
        </table>
    </section>
    <!-- header end -->

    <!-- footer begin -->
    <section class="bottom_running">
        {{#if ShowPaidImage}}
        <img class="clsImgPaid" src="{{PadiImgSrc}}" />
        {{/if}}

        <div style="border: solid 1px black; width: 195mm;">
            <table class="tableStripe" style="width: 100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <th style="width: 136mm; border-right: solid 1px black;">
                        <span style="font-size: 18px;">
                            Thank you for your purchase.<br />
                            We appreciate your support.
                        </span>
                    </th>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <th style="text-align: right; width: 28mm;">Sub-Total</th>
                                <td style="text-align: left;"> <span class="spnSubTotal">${{getTotalLines lines }}</span></td>
                            </tr>
                            <tr>
                                <th style="text-align: right;">Freight</th>
                                <td style="text-align: left;"><span class="spnFreight">${{ freight }}</span></td>
                            </tr>
                            <tr>
                                <th style="text-align: right;">Total</th>
                                <td style="text-align: left;">
                                    <span class="spnContinued" style="background-color: yellow;">Continued...</span>
                                    <span class="spnTotal"><strong>${{ getFinalAmt lines freight}}</strong></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <p style="margin:0; text-align:center"><span class="pageNumber"></span></p>
    </section>
    <!-- footer end -->

    <section id="main">
        <div class="chapter"
            style="width: 195mm; height: 148.5mm; border-left: solid 1px black; border-right: solid 1px black;">
            <table id="tblMain" class="tableStripe" cellpadding="0" cellspacing="0" style="width:100%;">
                {{#each lines}}
                <tr>
                    <td>{{quantity}}</td>
                    <td>{{title}}</td>
                    <td>${{unit_price}}</td>
                    <td>${{getTotal quantity unit_price }}</td>
                </tr>
                {{/each}}
            </table>
        </div>
    </section>

</body>

</html>