<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\multipage.pdf" Link="multipage.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bytescout.PDFRenderer">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>s:\Bytescout\PDF Renderer SDK\netcoreapp2.0\Bytescout.PDFRenderer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
